skeleton = \
",-\__\ \n\
|f-'Y\| \n\
\()7L/ \n\
 \o/                            __ _ \n\
 |\(                          .'  Y '>, \n\
  \ \                        / _   _   \ \n\
   \\\                       )(_) (_)(|} \n\
    \\\                      {  4A   } / \n\
     \\\                      \uLuJJ/\l \n\
      \\\                     |3    p)/ \n\
       \\\___ __________      /nnm_n// \n\
       c7___-__,__-)\,__)('.  \_>-<_/D \n\
                          \_'-._.__G G_c__.-__<'/ \n\
                         <'-._>__-,G_.___)\   \7\ \n\
                        ('-.__.| \'<.__.-' )   \ \ \n\
                        |'-.__'\  |'-.__.-'.\   \ \ \n\
                        ('-.__''. \'-.__.-'.|    \_\ \n\
                        \'-.__''|!|'-.__.-'.)     \ \ \n\
                         '-.__''\_|'-.__.-'./      \ l \n\
                          '.__'''>G>-.__.-'>       .--,_"